@import "variable";
@import "global";

.row::after {
  content: '';
  clear: both;
  display: block;
}
[class*="col-"] {
  float: left;
  margin: 0 1.3%;
}

[class*="col-"]:first-child {
    margin-left: 0px;
}

[class*="col-"]:last-child {
    margin-right: 0px;
}

@for $i from 1 through 12{
  .col-#{$i}{
    width: (100% - (12/$i - 1) * 2.6)/(12/$i);
  }
}

/*header*/
.bg-top-bar {
  background: map-get($color, gray);
  .dropdown {
    display: inline-block;
    height: 44px;
    border-right: 1px solid map-get($color, gray_baba);
  }
  .us {
    display: block;
    height: 44px;
    text-transform: uppercase;
    color: map-get($color, gray_mo);
    padding: 11px 20px 11px 20px;
    border: none;
    outline: none;
    background: map-get($color, gray);
    font-size: 14px;
    &:hover {
      color: map-get($color, orange);
    }
  }
  .menu-bar {
    margin: 0;
    padding: 0;
    .menu-bar-item {
      display: inline-block;
      list-style: none;
      height: 44px;
      border-left: 1px solid map-get($color, gray_baba);
      text-transform: uppercase;
      .span {
        border: 1px solid map-get($color, gray_mo);
        display: inline-block;
        margin-left: 3px;
        height: 22px;
        border-radius: 2px;
        line-height: 1.8;
        padding: 0 7px 0 7px;
        &:hover {
          background: map-get($color, orange);
          color: map-get($color, white);
        }
       }
      a {
        padding: 13px 10px 15px 20px;
        display: block;
        height: 44px;
        text-decoration: none;
        color: map-get($color, gray_mo);
        &:hover {
          color: map-get($color, orange);
        }
      }
    }
  }
}
.bg-top-menu {
    background: map-get($color, black_gray);
    height: 100px;
    .logo {
      padding: 28px 18px;
    }
    .menu {
      margin: 0;
      padding: 0;
      .menu-item {
        display: inline-block;
        margin: 38px 20px;
        .active {
          color: map-get($color, orange);
          border-bottom: 4px solid map-get($color, orange);
        }
        a {
          font-size: 16px;
          color: map-get($color, white);
          text-transform: uppercase;
          text-decoration: none;
          display: block;
          height: 58px;
          &:hover {
            color: map-get($color, orange);
            border-bottom: 4px solid map-get($color, orange);
          }
        }
      }
    }
 }
.desktop {
  display: block;
  text-align: center;
  height: 220px;
  background: map-get($color, gray_d);
  .title-desktop {
    font-size: 24px;
    padding: 30px 0 10px;
  }
  .menu-desktop {
    margin: 0;
    padding: 0;
  }
  .menu-desktop-item {
    list-style: none;
    display: inline-block;
    a {
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px 5px;
      color: map-get($color, gray_mo);
      &:hover {
      color: map-get($color, black);
      }
      &:before {
        content:"\f015";
        font-size: 12px;
        padding-right: 3px;
        font: 14px/1 FontAwesome;
      }
    }
  }
  .menu-desktop-item:last-child {
    list-style: none;
    display: inline-block;
    a {
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px 5px;
      &:before {
        content:"\f0a9";
        font-size: 12px;
        padding-right: 3px;
        font: 14px/1 FontAwesome;
      }
    }
  }
}
/*section*/
.patter {
  .title-heading {
    font-size: 24px;
    padding: 30px 0 0;
  }
  .list {
    .list-item {
      list-style: none;
      .catery {
        margin-top: 30px;
        .catery-text {
          position: relative;
          color: map-get($color, orange);
          padding: 5px 0 21px 0;
          border-bottom: 1px solid map-get($color, gray_b);
          margin-top: 30px;
          line-height: 1;
          cursor: pointer;
          span {
              display: inline-block;
              font-size: 18px;
              text-transform: uppercase;
            }
          &:before {
            content: '';
            position: absolute;
            background: #ee4415;
            width: 50px;
            height: 3px;
            bottom: -1px;
            left: 0;
          }
        }
        .catery-text1 {
          padding: 21px 0 20px 0;
          border-bottom: 1px solid map-get($color, gray_b);
        }
        .catery-text2 {
          padding: 21px 0 20px 0;
        }
      }
    }
  }
}
.img {
  margin: 30px 0 30px;
}
.bottom {
  margin-bottom: 30px;
  .btn-large {
    padding: 10px;
    border: none;
    outline: none;
    background: transparent;
    border: 1px solid map-get($color, gray_b);
    margin-right: 6px;
    cursor: pointer;
    color: map-get($color, orange);
  }
  .btn-list {
    padding: 10px;
    border: none;
    outline: none;
    background: transparent;
    border: 1px solid map-get($color, gray_b);
    margin-right: 6px;
    &:hover {
      color: map-get($color, orange);
    }
  }
  .compare {
    text-decoration: none;
    color: map-get($color, gray_compare);
    text-transform: uppercase;
  }
  .selected {
    height: 38px;
    width: 75%;
    background: transparent;
    outline: none;
    text-transform: uppercase;
    display: inline-block;
    color: map-get($color, gray_b);
    border: 1px solid map-get($color, gray_b);
  }
  .selected2 {
    height: 38px;
    width: 22%;
    background: transparent;
    outline: none;
    text-transform: uppercase;
    display: inline-block;
    color: map-get($color, gray_b);
    border: 1px solid map-get($color, gray_b);
  }
}
.title-products {
  text-align: center;
  text-transform: uppercase;
  font-size: 17px;
  padding: 25px 0 4px;
}
.desc {
  display: block;
  text-align: center;
  padding-bottom: 30px;
  .price-news {
    color: map-get($color, orange);
  }
  .price-old {
    color: map-get($color, gray_mo);
    text-decoration: line-through;
    margin-left: 6px;
  }
}
 .pagination {
    padding: 8px 0 0 0;
    .text-pagi {
      padding: 45px 0 40px 0;
      text-align: center;
      display: block;
      border-top: 1px solid map-get($color, gray_b);
      width: 100%;
      .pagi {
        list-style: none;
        padding: 0;
        margin: 0;
        .ac-pagi {
          color: map-get($color, organge) !important;
        }
        .pagi-item {
          display: inline-block;
          width: 42px;
          height: 42px;
          border: 1px solid map-get($color, gray_b);
          border-radius: 40px;
          text-align: center;
          margin: 0px 3px 10px 3px;
          font-size: 17px;
          line-height: 2.4;
          a {
             text-decoration: none;
             color: map-get($color, grays);
        }
      }
    }
  }
}
.newletter {
  background-image: url(../images/category/newsletter.png);
  height: 500px;
  .letter {
    display: block;
    text-align: center;
    margin-top: 82px;
    .subscribe {
      background: url(../images/category/bg-heading.png) top center no-repeat;
      padding: 45px 0px 0px 0px;
      text-transform: uppercase;
      font-size: 34px;
      color: map-get($color, white);
    }
    .up {
    font-size: 22px;
    padding: 11px 0px 0px 0px;
    margin: 0px;
    text-transform: none;
    .special {
      color: map-get($color, organge);
    }
   }
  }
  .lorem {
    padding: 0px 0px 50px 0px;
    margin: 0px auto;
    font-size: 18px;
    color: map-get($color, lorem);
   }
  .email {
    height: 40px;
    padding-left: 19px;
    width: 400px;
    font-size: 14px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    outline: none;
    background: transparent;
    color: map-get($color, white);
  }
  .button-subscribe {
    height: 42px;
    border-radius: 2px;
    padding: 10px 43px 9px 43px;
    border: none;
    outline: none;
    text-transform: uppercase;
    margin-left: 10px;
    color: map-get($color, white);
    background: map-get($color, organge);
    cursor: pointer;
    &:hover {
      color: map-get($color, white);
      background: map-get($color, black_gray);
    }
  }
}
